# UnitTesting

./: pom.xml
src/main/java/data/: Authentication.java  ColorData.java  ColorsFromPage.java  Login.java  People.java  PeopleCreated.java  PeopleUpdated.java  Register.java  Support.java  UserData.java  UsersFromPage.java
src/test/java/PageObject/: DriverStart.java  JavaTest.java  LogDriverActions.java  TestListener.java
src/test/java/generalSettings/: DriverStart.java  LogDriverActions.java  TestListener.java
src/test/java/letuTest/: LetuPage.java  LetuTest.java  LetuTests.java
src/test/java/reqresTest/: BaseTest.java  ReqresBackTests.java  ReqresFrontTests.java  ReqresPage.java
src/test/java/sheduleTest/: SchedulePage.java  ScheduleTest.java
src/test/java/toDoTest/: ToDoPage.java  ToDoTest.java
src/test/java/toDoTests/: Tests.java  ToDoPage.java
src/test/java/yandexMarketTest/: YandexPage.java  YandexTest.java
src/test/resources/jsonSchemas/: ColorDataSchema.json  UserDataSchema.json
